Вавилонским смешением языков
Говорит меж собою толпа людей,
Я один из них, но мой взгляд таков:
Их полно везде, а меня - нигде.

Я сижу супротив голубых оков,
Предо мной - колонн безголосый пир,
Вавилонским смешением языков
На колоннах написано слово "мир".

Я сижу, я просто смотрю вперед,
Мне как будто до лампочки - я живой.
Голубых оков бесконечный свод
Языком своим говорит со мной.

          лето 2002 года, 
          Париж, 
          Марсово полеThe colonist's death

- Boy, give me that gun from the wall.
I need it right now.
Thanks, leave me alone with myself,
you're free for an hour.

- Jane, thank you for everything that
was given to me.
"I'm going to shoot it all back,
gonna be free."

- God, what you expect me to do?
What to explain?
"Everything that I am to
is gonna be pain."

"Evening. I'm just getting soft.
But using the gun
now I'm going off
the Indian sun."

28.07.2004         Памяти А.Блока

За битым створом - двадцать первый год,
Еще не скоро двадцать первый век...
В далеком поле убивают скот,
За словом слово пишет человек.

За слово - слово, за страницу - грош,
                                                  за границу - шаг 
За кружкой пива - за ворота день...
В далеком поле потоптали рожь,
                                     Кому-то утро, а кому-то мрак,
Над человеком зеленеет сень,
На человека опустилась тень,
И ни одной секунды не вернешь.

2000/2001 уч. г.
     Подражание Иосифу Бродскому

   Складывать в столбик учили в школе...
   Что, если рядом по доброй воле
   Цифру поставить и слово "дерево"?

   То, что открыто, уже измерено,
   Если заветно, тогда проверено,
   Если в палату войдет уверенно
   В белом халате присяжный поверенный - 
   Слово и дело промчались по берегу...

   Ноль: если слева, то ты - положительный,
   Голову вверх, посмотри Вседержителю
   В ясные очи - свобода неверию...
   Если сгоришь - так судьбою положено,
   Коли потонешь - достигнешь завершия:
   Крест и черта - все поверено алгеброй,
   Магией, темною мистикой лешего...

                      (03.03.2001)
I

Строка строкой при тусклом свете не
перестает являться, 
но во сне 
могла и потеряться

самая суть: 
медленный путь, 
ртуть
ползет по стеклу вверх - 
зная законы плотского,
плоского слова "жить"...

Ты прав: человек, 
плетущий такую нить,
не может не оценить 
стихов 
Иосифа Бродского.

II

Читающий пророчество - блажен,
а слушающий балуется блажью
внимать сему, вводящему во грех,
чудному наваждению. Успех 
порока пробуждает жажду
прозрений, культов и других утех,

дарованных душе в обмен на веру.
Вступающий в невидимую сферу
безумия готов поставить все
сокровища, известные доныне,
на путника, бредущего к Купине,
и маленькую белку в колесе...

Причем тут белка? Лишь при том, что путь
безумному паломнику дороже,
чем самая святыня. Как-нибудь
загар прилипнет к обожженной коже,
и можно будет сесть передохнуть,
но главное - он будет помнить позже:

он шел, достиг, а значит для него
сбылось написанное. Больше ничего.

                                   12.11.2004    "Быть иль не быть?"

Мой принц, вопрос мне кажется смешным:
"не быть" не означает "быть иным",
"уснуть" - не означает ничего
такого, чтобы это помогло

кому-нибудь спастись от злых теней,
от слов, написанных на обороте всей
Вселенной, и от тех неясных фраз,
которых не забудешь. Ваш рассказ

мне видится немного озорным,
чтоб не сказать "позорным", но иным
я вижу Вас: горячий гордый взгляд
вокруг, надетый шутовской наряд

не превратил Вас ни в кого, и пусть
владеет Вами каверзная грусть
и ревность, месть, клубок мирских страстей,
пусть Вы в цепи своих пустых затей,

я верю Вам, я с Вами до конца,
поскольку светом Вашего венца
моя дорога в даль освещена.

За Вас, мой принц! А дальше - тишина.


// Я пью за Вас. А дальше - тишина.

27.11.2005Что ж...
Вот и лето близится к середине.
Это частенько навевает мысли.
Мысли - это нити понятий, медленно оплетающие голову.
Голова - это сверху, чуть пониже Бога.
Бог - это так, для развлечения чувств.
Чувства - суть вещей в нашем восприятии.
Вещи ни к чему.

Солнце медленно садится за грязный панельный дом...

От великого до смешного - четырнадцать с половиной сантиметров.
И столько же в обратном направлении.
Это наводит на размышления.
Размышления - это зазнавшиеся мысли.
Мысли - овеществленные чувства.
Чувства - суть вещей.
Вещи ни при чем.

Легкий ветерок сочится через открытое окно.

До будущего меньше секунды.
Назад дороги нет.
Нет - понятие фигуральное.
Понятие - это обобществленное размышление.
Размышление - рафинад человека.
Человек - двуногая вещь.
Вещи вечны.

11.07.2001Виртуозам ночей не дано задержаться в них,
Назначенье вещей очевиднее их самих,
Безразличье небес, воспаленный шептаньем слух...
Повседневных чудес не потерпит высокий дух.

Ежегодных вершин много меньше, чем нот и слов,
В догоревший камин мы подбросим немного дров...
А за домом журчит ручеек и растет трава,
Безутешно звучит бесконечная буква "а"...

Все идет на ура, и да будет сиять вдали,
Наступила пора расцветания всей земли,
Я как будто такой же, но стало поменьше дней -
Ощущение вещи важнее самих вещей...

01.04.2002                    К старости
                    Бог притупляет память
                    не назло,
                    а из жалости.

Все проходит навеки, насквозь, навылет,
Все, что ни вырастет, позже спилят,
Все магистрали свои осилит
Идущий по суше плоской.

Вот и причина всего на свете,
То, от чего умирают дети:
Каждый, пожив, попадает в сети
Собственных отголосков.

Строятся козни, роятся слухи,
Каждый вперед простирает руки,
Эхо свои насаждает звуки
Даже тем, кто не слышит.

Кирпич на кирпич, обходя приграды,
В жизни своей не найдя отрады,
Каждый получит свою награду
Если не здесь, то Выше.

                 13.04.2003

  * Желтый бред *

Я все равно не смирюсь.
Я буду всегда... 
точка. Шутка, смешно? 
Не слушай меня никогда.

Я буду всегда, когда
будут другие, ты
будешь другой тогда,
когда разведут мосты.

Бред. Извини, что я
так говорю с тобой.
Просто душа твоя
снова стала другой.

Может, когда потом
ты посмотришь сюда,
оба мы будем днем
в небе считать провода.

"Зачем"? А кому, когда
ты задаешь вопрос?
Я не вернусь сюда,
меня далеко занес

этот бездумный слог,
будто в желтом бреду,
я бы уже не смог
понять... Я иду, иду

Я... снова я да я,
но кроме меня, пока
только к тебе, звеня,
течет и течет река.

12.06.2005
ОльгеЯсно помнится тот январь:
на проспекте одной столицы
у дверей зеленый фонарь,
и идут, идут вереницы
звезд: одна полоса, две,
проплывают: побольше, поменьше...
Отражаются звезды в толпе - 
в мутном взгляде одной из женщин...

Ясно помнится та зима,
на земле бесконечно белой,
непроглядная ночью тьма
над столицей одной висела.
и фонарь на стене висел
и мерцал, словно помнил что-то,
и шаги неизвестных тел
затихали за поворотом.

Ясно помнится та весна,
ясно видится этот вечер:
было весело от вина,
на прощанье тушили свечи.
Будто заново каждый день
вспоминать этот вечер поздний,
ту столицу, фонарь у дверей
и тоску по угасшим звездам...

                01.01.2002
                18:49снизу до верху белым,
молоком, отсутствием света
скрыто, закрашено, запотело,
не достанешь, и не заметно.

за белой стеною тихо 
шепчется бьется сердце:
там кто-то не спит
кто-то боится смерти.

кто-то сквозь воздух
на потолок глядит,
кругом непроглядно поздно,
а он все равно не спит.

хочется взять за плечо,
помочь 
посмотреть,
помочь перестать бояться.
не дотянуться. 
даже
не попытаться.

стены скрывают звуки 
с вечера до зари
контуры, тени, лица
вполоборота и руки,
только где-то внутри
кто-то не спит и боится


20.08.2007   *  Мысли о Цезаре *

Некто Гай Юлий Цезарь сказал тогда:
"Брут и Кассий, уже не моя беда,
кто уйдет, кто вернется." Пожалуй, да,
обмануть судьбу, избежать суда - 

это лучший способ продолжить жить,
в смысле жизни, а не зазря коптить
потолок дворца. И среди колонн
остается - он.

Только Брут не ответил, смотря вперед,
он смотрел туда, где кого-то ждет 
пустота, а кого-то, возможно, свет,
только нет таких, кто бы знал ответ

на вопрос о том, что маячит там.
Ведь один поет, воздвигая храм,
а другой молчит, натянувши лук
и смотря вокруг.

Но того и другого, понятно, ждет,
уготованный Кем-то другим черед
впереди себя пронести во тьму
что-нибудь вроде души. Ему

вряд ли кажется важным, кого когда
Он увидит - отнюдь не Eго беда,
Он посмотрит, склонившись, прикинет вес
и кивнет с небес.

Цезарь, делая вид, будто он себе
господин, и будто своей судьбе
он покажет нос, будто нож в спине
не изменит жизни в его стране,

был по-своему прав: уходя во тьму,
он ушел вперед, и хотя ему 
не маячил свет, все же было там
то, что видно нам.

Все же Гай Юлий Цезарь для нас - тупик,
несмотря на то, что иной проник
до его белья и готов сказать
всем вокруг о том, что не надо знать

никому вообще, а тем паче мне.
Говоря о прошлом, в своем окне
не увидишь ни правоты сторон,
ни реки Рубикон.

ноябрь 2004 - 04.08.2005               ***

Откуда берутся те люди, что пишут стихи?
О чем говорят?
Слова, как неясные тени, неслышно-легки...
Бессмысленный ряд.

Зачем расстилаются судьбы зеленым ковром?
По ком перезвон?
И кто-то минутой проходит своим чередом
На ветхий амвон.

Почем на свободе корица, укроп и салат?
Что слышно вообще?
Домой возвратился сторицей безногий солдат
в зеленом плаще.

Кому нынче слово и слава, ступени наверх?
Мы будем - песок.
По нормам всеобщего права и ты - человек,
а может быть - Бог.

Какого же дьявола надо - чего ожидать
на этой земле?
Мы сбились в огромное стадо, отправились спать
на белом крыле.

                   (24.06.2001)
Никогда не боялся писать посвященья полностью,
как "Евгению Рейну, с любовью". Цветные полосы
на полу и стенах делают жизнь как будто
веселее. Мое неживое утро

начинает меня тормошить, начинает плакать.
За окном то ли снег идет, то ли снова слякоть -
и идти неохота. Как будто держусь за воздух:
мысли крутятся. 
                Вечер, дня не было. Очень поздно.

Посвящаю тебе этот вечер и день потерянный.
Лучше даже - дарю. Извини - я такой рассеянный:
не заметил, что вечер уже обернулся ночью...
Посвящаю: пишу твое имя и ставлю точку.

Ольге.

20.11.2005   ***

Пиши на почтамт, на мое
имя. Когда твое
новое, пусть не свое
время пойдет вперед.

Я буду ждать. Придет
длинный конверт с коротким письмом внутри...
Хочешь идти - иди, хочешь смотреть - смотри.
Только пиши. 

Пиши 
мне, что закончился год,
что новые стены покрыты зеленой сеткой, 
что за окном - на облетевшей ветке - 
кто-то живет.

Я буду ждать. Приду,
тихо спрошу, и мне 
ответишь не ты - другая:
ящик мой пуст, как это так - не знаю.

Другой все равно - она 
где-то живет, с кем-то, возможно, рядом:
за угол, влево - там будет сквер и стена,
и напротив - сырым шелестящим садом
ходит она. Она - как и другие люди -
нужна. Кому-то нужна, а мне

почты не будет.


    09.11.2005       Предчувствие

Столетье пройдет над крышей:
Ни мне, ни тебе, ни нам.
Имеющий ухо да слышит,
Что Дух говорит церквам.

Имеющий душу да знает,
Чем кончится все вокруг,
Спустилась весна сырая,
И снова замкнулся круг.
     Принц нашего времени.

Усталый Гамлет питерских равнин:
Немного глуп, немного несуразен,
Когда смешон, когда своеобразен,
Всегда угрюм, всегда совсем один.

Печальный принц помятых облаков:
Остался невзначай среди зеленых
Болезненных, как будто обреченных
Замшелых человеческих богов.

Привычный ветер каменных долин
Потреплет, поиграет, побросает,
Поблекнет, полиняет и оставит
Летящий в небе журавлиный клин.

Усталый император забытья,
Слов из воды и музыки из камня...
Маячит в далеке оконной рамы
Пожухлая газетная статья...

Веселый дух свободных берегов
Оставил след, а сам куда-то скрылся.
А я задернул шторы и забылся
В одном из старых каменных домов.
                      
                    (03.07.01)
Два слова о рождественской душе:
щепотка соли, крестное знаменье...
Поздравим наших мертвых с днем рожденья,
И склеим память из папье-маше...

Два слова о другом под Рождество:
войти под свод, откинуться на спинку
и уронить последнюю слезинку
на попранное всеми божество.

Без счета искр от гаснущих огней,
потертый лик уставился сквозь пламя,
ему пророчить, а кому-то с нами -
домой на облучке чужих саней...

Пустое утро, белый-белый снег
прилег уснуть, укрывшись с головою,
а мы возьмем чего-нибудь с собою
и поплетемся в следующий век.

03.01.2003Как хочется сложить стихотворенье.
Выразить.
Чтобы стало легче.
"Легче" - а ведь легче, в общем-то некуда.
Просто пусто.
Это очень легко - когда пусто.
Нервы шалят.

А что выразить?
Что-то тягучее, медленное,
невыразимое, видимо.
Тоска.

Ничего конкретного - просто тоска.

20.08.2005

Рефлексия.
Становится ясно, что облегчение приносит форма.
Известное впечатление совершенства формы.
Эмоционально стихотворение,
то, что приносит облегчение,
полнее меня, моего состояния.
Оно экстатично.
Оно застилает собой свою причину - 
обычную тоску.
Увлекает за собой.

Это стихи для себя - чтобы стало легче.
Мне.
Как остальным - неважно.
Это уже от гордости - чтобы нравилось остальным.
Мне - чтобы просто легче стало.

Не стало.

20.08.2005

Впрочем, это в известной степени самообман.
Совершенство формы просто восстанавливает status quo - 
я талантлив, я восхищаюсь собой.
От этого легче.

Мне никогда ничего хорошего не приносило самоуничижение.
Само по себе, по крайней мере.

Хм... Рефлексия.

20.08.2005

Что-то я дневник веду... Нехорошо.      ***

Сказочная Франция...
Ничего не вижу.
Призрак эмиграции 
Бродит по Парижу.

Лица чисто бритые,
Свежее белье,
А глаза закрытые - 
Горюшко мое.

Старый, православный крест,
Праздник Рождества...
И поклон, и благовест
Разнесет молва.

Скоро ли закончится
Век беды лихой?
Спать совсем не хочется - 
Не пойдем домой.

Утро, шляпа старая,
Франки на исходе...
Что-то с неба падает...
Перестало вроде...

Пожилая нация,
Некогда - отчизна.
Русской эмиграции
Неотпетый призрак...

                (18.06.01)
  Эммануил

Дешевое кафе,
за углом бульвар,
дешевые девочки,
маленький бар.
Сладковатый запах
дешевых духов,
дым дрянных сигарет
и обрывки слов...

За сотню тысяч миров
над этой землей
мы сидели, пили, говорили с тобой,
а эти в белом трубили,
мешали нам,
они совсем забыли - 
ты вспомнил сам.

И ты послал меня,
Я тебя простил,
Они меня назвали 
Эммануил,
они распяли меня,
им никто не мешал.
И обидно одно - 
ты об этом знал.

  11.02.2002 - 17.12.2004