@namespace(uri="http://rain.ifmo.ru/~breslav/2006/msj", prefix="msj")
package msg;

abstract class Named {
	attr String name;
}

abstract class Type {
}

enum BasicTypes {
  int = 1;
  ~void = 2;
  boolean = 3;
}

class BasicType extends Type {
  attr BasicTypes type;
}

class ArrayType extends Type {
  ref Type elementType;
}

class Field extends Member {
}

class FormalParameter extends Variable {
}

class Package extends Named {
  val ~Class[*]#~package classes;
  val Package[*] subpackages;
}

class ~Class extends Type, Named {
  ref Package#classes ~package;
  ref ~Class ~super;
  val Member[*] members;
}

class Method extends Member {
  ref ~Class[*] ~throws;
  val FormalParameter[*] formalParameters;
}

enum AccessModifier {
  private = 1;
  protected = 2;
  public = 3;
}

abstract class Member extends Named {
  attr AccessModifier accessModifier;
  ref Type type;
  attr boolean final;
}

class Variable extends Named {
	ref Type type;
}

abstract class Expression {	
}

abstract class LValue {

}

class VariableReference extends Expression, LValue {
	ref Variable variable;
}

class Assignment extends Expression {
	val LValue left;
	val Expression right;
}

class MethodCall extends Expression {
	ref Method method;
	val Expression source;
	val Expression[*] parameters;	
}

class FieldReference extends Expression, LValue {
	ref Field field;
	val Expression source;
}