<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_Z_Oe8KoBEdujSsubkEzK_g" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aDU70KoBEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aDU71qoBEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_aDU716oBEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDU72KoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDU72aoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDU72qoBEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aDU726oBEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDU73KoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDU73aoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDU73qoBEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aDU736oBEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDU74KoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDU74aoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDU74qoBEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aDU70aoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aDU70qoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_aDU706oBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aDU71KoBEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//Instruction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDU71aoBEdujSsubkEzK_g" x="703" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aDU746oBEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aDU76aoBEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_aDU76qoBEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDU766oBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDU77KoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDU77aoBEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aDU77qoBEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDU776oBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDU78KoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDU78aoBEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aDU78qoBEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDU786oBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDU79KoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDU79aoBEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aDU75KoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aDU75aoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_aDU75qoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aDU756oBEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//CreateClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDU76KoBEdujSsubkEzK_g" x="555" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aDbCcKoBEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aDbCdqoBEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_aDbCd6oBEdujSsubkEzK_g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_e1CXUKoBEdujSsubkEzK_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="astrans.ecore#//Feature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e1CXUaoBEdujSsubkEzK_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7Cs4MKoHEdujSsubkEzK_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="astrans.ecore#//Feature/lowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Cs4MaoHEdujSsubkEzK_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9xR-UKoHEdujSsubkEzK_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="astrans.ecore#//Feature/upperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9xYE8KoHEdujSsubkEzK_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDbCeKoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDbCeaoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDbCeqoBEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aDbCe6oBEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDbCfKoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDbCfaoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDbCfqoBEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aDbCf6oBEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDbCgKoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDbCgaoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDbCgqoBEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aDbCcaoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aDbCcqoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_aDbCc6oBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aDbCdKoBEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDbCdaoBEdujSsubkEzK_g" x="548" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aDbCg6oBEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aDbCiaoBEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_aDbCiqoBEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDbCi6oBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDbCjKoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDbCjaoBEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aDbCjqoBEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDbCj6oBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDbCkKoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDbCkaoBEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aDbCkqoBEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDbCk6oBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDbClKoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDbClaoBEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aDbChKoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aDbChaoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_aDbChqoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aDbCh6oBEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDbCiKoBEdujSsubkEzK_g" x="426" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aDbClqoBEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aDbCnKoBEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_aDbCnaoBEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDbCnqoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDbCn6oBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDbCoKoBEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aDbCoaoBEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDbCoqoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDbCo6oBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDbCpKoBEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aDbCpaoBEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aDbCpqoBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aDbCp6oBEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aDbCqKoBEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aDbCl6oBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aDbCmKoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_aDbCmaoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aDbCmqoBEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDbCm6oBEdujSsubkEzK_g" x="851" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_owQN0KoCEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_owQN1qoCEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_owQN16oCEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_owQN2KoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_owQN2aoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_owQN2qoCEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_owQN26oCEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_owQN3KoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_owQN3aoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_owQN3qoCEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_owQN36oCEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_owQN4KoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_owQN4aoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_owQN4qoCEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_owQN0aoCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_owQN0qoCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_owQN06oCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_owQN1KoCEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//ClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_owQN1aoCEdujSsubkEzK_g" x="1076" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qya54KoCEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_qyhAgKoCEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_qyhAgaoCEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyhAgqoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyhAg6oCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyhAhKoCEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qyhAhaoCEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyhAhqoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyhAh6oCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyhAiKoCEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qyhAiaoCEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyhAiqoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyhAi6oCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyhAjKoCEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qya54aoCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qya54qoCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qya546oCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qya55KoCEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//CreatedClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qya55aoCEdujSsubkEzK_g" x="826" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rzdgIKoCEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_rzdgJqoCEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_rzdgJ6oCEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rzdgKKoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rzdgKaoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rzdgKqoCEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rzdgK6oCEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rzdgLKoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rzdgLaoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rzdgLqoCEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rzdgL6oCEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rzdgMKoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rzdgMaoCEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rzdgMqoCEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rzdgIaoCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rzdgIqoCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rzdgI6oCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rzdgJKoCEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//ExistingEClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rzdgJaoCEdujSsubkEzK_g" x="1147" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UQoVsKoHEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_UQoVtqoHEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_UQoVt6oHEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UQoVuKoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UQoVuaoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UQoVuqoHEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UQucUKoHEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UQucUaoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UQucUqoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UQucU6oHEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UQucVKoHEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UQucVaoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UQucVqoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UQucV6oHEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQoVsaoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQoVsqoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UQoVs6oHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UQoVtKoHEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//PrimitiveTypeReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQoVtaoHEdujSsubkEzK_g" x="230" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VrE6cKoHEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VrLBEKoHEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_VrLBEaoHEdujSsubkEzK_g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ym6XoKoHEdujSsubkEzK_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="astrans.ecore#//BasicTypeReference/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ym6XoaoHEdujSsubkEzK_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VrLBEqoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VrLBE6oHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VrLBFKoHEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VrLBFaoHEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VrLBFqoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VrLBF6oHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VrLBGKoHEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VrLBGaoHEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VrLBGqoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VrLBG6oHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VrLBHKoHEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VrE6caoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VrE6cqoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VrE6c6oHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VrE6dKoHEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//BasicTypeReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrE6daoHEdujSsubkEzK_g" x="55" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wy-9sKoHEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Wy-9tqoHEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Wy-9t6oHEdujSsubkEzK_g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_l7sCMKoHEdujSsubkEzK_g" type="3001">
        <element xmi:type="ecore:EAttribute" href="astrans.ecore#//JavaClassReference/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l7sCMaoHEdujSsubkEzK_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wy-9uKoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wy-9uaoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wy-9uqoHEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wy-9u6oHEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wy-9vKoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wy-9vaoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wy-9vqoHEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wy-9v6oHEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wy-9wKoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wy-9waoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wy-9wqoHEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wy-9saoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wy-9sqoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Wy-9s6oHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Wy-9tKoHEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//JavaClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wy-9taoHEdujSsubkEzK_g" x="243" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pC0LMKoHEdujSsubkEzK_g" type="2005">
    <children xmi:type="notation:Node" xmi:id="_pC0LNqoHEdujSsubkEzK_g" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_pC6R0KoHEdujSsubkEzK_g" type="7011">
      <children xmi:type="notation:Node" xmi:id="_sxMhcKoHEdujSsubkEzK_g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="astrans.ecore#//BasicType/boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sxMhcaoHEdujSsubkEzK_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uFn9wKoHEdujSsubkEzK_g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="astrans.ecore#//BasicType/byte"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uFn9waoHEdujSsubkEzK_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_utQlgKoHEdujSsubkEzK_g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="astrans.ecore#//BasicType/char"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_utQlgaoHEdujSsubkEzK_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vd9psKoHEdujSsubkEzK_g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="astrans.ecore#//BasicType/double"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vd9psaoHEdujSsubkEzK_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wCvKsKoHEdujSsubkEzK_g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="astrans.ecore#//BasicType/int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wCvKsaoHEdujSsubkEzK_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xDHCkKoHEdujSsubkEzK_g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="astrans.ecore#//BasicType/long"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xDHCkaoHEdujSsubkEzK_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xZdGAKoHEdujSsubkEzK_g" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="astrans.ecore#//BasicType/float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xZdGAaoHEdujSsubkEzK_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pC6R0aoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pC6R0qoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pC6R06oHEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pC6R1KoHEdujSsubkEzK_g" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pC6R1aoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pC6R1qoHEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pC6R16oHEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pC0LMaoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pC0LMqoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_pC0LM6oHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pC0LNKoHEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EEnum" href="astrans.ecore#//BasicType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pC0LNaoHEdujSsubkEzK_g" x="373" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Epx_0KoLEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Epx_1qoLEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Epx_16oLEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Epx_2KoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Epx_2aoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Epx_2qoLEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Epx_26oLEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Epx_3KoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Epx_3aoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Epx_3qoLEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Epx_36oLEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Epx_4KoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Epx_4aoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Epx_4qoLEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Epx_0aoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Epx_0qoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Epx_06oLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Epx_1KoLEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//NeverMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Epx_1aoLEdujSsubkEzK_g" x="716" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FuEHUKoLEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_FuEHVqoLEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_FuEHV6oLEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FuEHWKoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FuEHWaoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FuEHWqoLEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FuEHW6oLEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FuEHXKoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FuEHXaoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FuEHXqoLEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FuEHX6oLEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FuEHYKoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FuEHYaoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FuEHYqoLEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FuEHUaoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FuEHUqoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_FuEHU6oLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FuEHVKoLEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//ClassExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuEHVaoLEdujSsubkEzK_g" x="915" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NUqFQKoLEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_NUwL5aoLEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_NUwL5qoLEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NUwL56oLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NUwL6KoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NUwL6aoLEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NUwL6qoLEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NUwL66oLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NUwL7KoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NUwL7aoLEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NUwL7qoLEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NUwL76oLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NUwL8KoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NUwL8aoLEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NUwL4KoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NUwL4aoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_NUwL4qoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NUwL46oLEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//AllDecendants"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUwL5KoLEdujSsubkEzK_g" x="973" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aqkWcKoLEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aqqdEKoLEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_aqqdEaoLEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqqdEqoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqqdE6oLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqqdFKoLEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqqdFaoLEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqqdFqoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqqdF6oLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqqdGKoLEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aqqdGaoLEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aqqdGqoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aqqdG6oLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aqqdHKoLEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aqkWcaoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aqkWcqoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_aqkWc6oLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aqkWdKoLEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//ChangeSuperclasses"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqkWdaoLEdujSsubkEzK_g" x="1130" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_poGFsKoLEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_poGFtqoLEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_poGFt6oLEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poGFuKoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poGFuaoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poGFuqoLEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poGFu6oLEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poGFvKoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poGFvaoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poGFvqoLEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_poGFv6oLEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_poGFwKoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_poGFwaoLEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_poGFwqoLEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_poGFsaoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_poGFsqoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_poGFs6oLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_poGFtKoLEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//ReferAs"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_poGFtaoLEdujSsubkEzK_g" x="1006" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PVBlEKoMEdujSsubkEzK_g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_PVHrsKoMEdujSsubkEzK_g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_PVHrsaoMEdujSsubkEzK_g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PVHrsqoMEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PVHrs6oMEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PVHrtKoMEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PVHrtaoMEdujSsubkEzK_g" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PVHrtqoMEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PVHrt6oMEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PVHruKoMEdujSsubkEzK_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PVHruaoMEdujSsubkEzK_g" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PVHruqoMEdujSsubkEzK_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PVHru6oMEdujSsubkEzK_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PVHrvKoMEdujSsubkEzK_g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PVBlEaoMEdujSsubkEzK_g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PVBlEqoMEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_PVBlE6oMEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PVBlFKoMEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EClass" href="astrans.ecore#//ClassImageReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVBlFaoMEdujSsubkEzK_g" x="1285" y="342"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Z_Oe8aoBEdujSsubkEzK_g"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_Z_Oe8qoBEdujSsubkEzK_g"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z_Oe86oBEdujSsubkEzK_g"/>
  <element xmi:type="ecore:EPackage" href="astrans.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_aEFw0KoBEdujSsubkEzK_g" type="4004" source="_aDU746oBEdujSsubkEzK_g" target="_aDU70KoBEdujSsubkEzK_g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aEFw0aoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aEFw0qoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aEFw06oBEdujSsubkEzK_g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aEFw1KoBEdujSsubkEzK_g" points="[0, 30, -147, -105]$[147, 90, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aEFw1aoBEdujSsubkEzK_g" type="4003" source="_aDU746oBEdujSsubkEzK_g" target="_aDbCcKoBEdujSsubkEzK_g">
    <children xmi:type="notation:Node" xmi:id="_aEFw2qoBEdujSsubkEzK_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aEFw26oBEdujSsubkEzK_g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aEFw1qoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aEFw16oBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aEFw2KoBEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EReference" href="astrans.ecore#//CreateClass/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aEFw2aoBEdujSsubkEzK_g" points="[0, 30, 0, -105]$[0, 90, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aEL3cKoBEdujSsubkEzK_g" type="4004" source="_aDbCg6oBEdujSsubkEzK_g" target="_aDbCcKoBEdujSsubkEzK_g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aEL3caoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aEL3cqoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aEL3c6oBEdujSsubkEzK_g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aEL3dKoBEdujSsubkEzK_g" points="[0, 30, -135, -105]$[135, 90, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aEL3daoBEdujSsubkEzK_g" type="4004" source="_aDbClqoBEdujSsubkEzK_g" target="_aDbCcKoBEdujSsubkEzK_g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aEL3dqoBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aEL3d6oBEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aEL3eKoBEdujSsubkEzK_g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aEL3eaoBEdujSsubkEzK_g" points="[0, 30, 291, -105]$[-291, 90, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s31uQKoCEdujSsubkEzK_g" type="4004" source="_qya54KoCEdujSsubkEzK_g" target="_owQN0KoCEdujSsubkEzK_g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s31uQaoCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s31uQqoCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_s31uQ6oCEdujSsubkEzK_g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s31uRKoCEdujSsubkEzK_g" points="[0, 72, -256, -224]$[237, 161, -19, -135]$[256, 251, 0, -45]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3704KoCEdujSsubkEzK_g" id="(0.52,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIRW8KoCEdujSsubkEzK_g" type="4004" source="_rzdgIKoCEdujSsubkEzK_g" target="_owQN0KoCEdujSsubkEzK_g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tIRW8aoCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIRW8qoCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tIRW86oCEdujSsubkEzK_g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIRW9KoCEdujSsubkEzK_g" points="[0, 30, 68, -105]$[-68, 90, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wotX0KoCEdujSsubkEzK_g" type="4003" source="_aDbClqoBEdujSsubkEzK_g" target="_owQN0KoCEdujSsubkEzK_g">
    <children xmi:type="notation:Node" xmi:id="_wozecKoCEdujSsubkEzK_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wozecaoCEdujSsubkEzK_g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wotX0aoCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wotX0qoCEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wotX06oCEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EReference" href="astrans.ecore#//Reference/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wotX1KoCEdujSsubkEzK_g" points="[0, 30, -239, -105]$[239, 90, 0, -45]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wozecqoCEdujSsubkEzK_g" id="(0.14,0.15384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZQYNMKoHEdujSsubkEzK_g" type="4004" source="_Wy-9sKoHEdujSsubkEzK_g" target="_UQoVsKoHEdujSsubkEzK_g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZQYNMaoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQYNMqoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZQYNM6oHEdujSsubkEzK_g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQYNNKoHEdujSsubkEzK_g" points="[0, 30, 0, -105]$[0, 90, 0, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZQYNNaoHEdujSsubkEzK_g" id="(0.7910448,0.63461536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZovC0KoHEdujSsubkEzK_g" type="4004" source="_VrE6cKoHEdujSsubkEzK_g" target="_UQoVsKoHEdujSsubkEzK_g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZovC0aoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZovC0qoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZovC06oHEdujSsubkEzK_g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZovC1KoHEdujSsubkEzK_g" points="[0, 30, -186, -105]$[186, 90, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fWhFAKoHEdujSsubkEzK_g" type="4003" source="_aDbCg6oBEdujSsubkEzK_g" target="_UQoVsKoHEdujSsubkEzK_g">
    <children xmi:type="notation:Node" xmi:id="_fWhFBaoHEdujSsubkEzK_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fWhFBqoHEdujSsubkEzK_g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fWhFAaoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fWhFAqoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fWhFA6oHEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EReference" href="astrans.ecore#//Attribute/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fWhFBKoHEdujSsubkEzK_g" points="[0, 30, 156, -105]$[-156, 90, 0, -45]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWnLoKoHEdujSsubkEzK_g" id="(0.14130434,0.63461536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1unIYKoHEdujSsubkEzK_g" type="4002" source="_qya54KoCEdujSsubkEzK_g" target="_aDU746oBEdujSsubkEzK_g">
    <children xmi:type="notation:Node" xmi:id="_1unIZaoHEdujSsubkEzK_g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1unIZqoHEdujSsubkEzK_g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1unIYaoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1unIYqoHEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1unIY6oHEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EReference" href="astrans.ecore#//CreatedClass/createdClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1unIZKoHEdujSsubkEzK_g" points="[0, 72, 274, -89]$[-274, 132, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L7FDMKoLEdujSsubkEzK_g" type="4004" source="_rzdgIKoCEdujSsubkEzK_g" target="_FuEHUKoLEdujSsubkEzK_g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L7FDMaoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L7FDMqoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_L7FDM6oLEdujSsubkEzK_g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L7FDNKoLEdujSsubkEzK_g" points="[0, 30, 229, -105]$[-229, 90, 0, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L7FDNaoLEdujSsubkEzK_g" id="(0.76086956,0.44230768)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoH8sKoLEdujSsubkEzK_g" type="4004" source="_NUqFQKoLEdujSsubkEzK_g" target="_FuEHUKoLEdujSsubkEzK_g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoH8saoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoH8sqoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PoH8s6oLEdujSsubkEzK_g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoH8tKoLEdujSsubkEzK_g" points="[0, 72, 57, -224]$[-57, 161, 0, -135]$[-57, 251, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxceEKoLEdujSsubkEzK_g" type="4003" source="_NUqFQKoLEdujSsubkEzK_g" target="_rzdgIKoCEdujSsubkEzK_g">
    <children xmi:type="notation:Node" xmi:id="_SxceFaoLEdujSsubkEzK_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxceFqoLEdujSsubkEzK_g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SxceEaoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxceEqoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SxceE6oLEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EReference" href="astrans.ecore#//AllDecendants/superClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxceFKoLEdujSsubkEzK_g" points="[0, 72, -172, -89]$[172, 132, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vbis0KoLEdujSsubkEzK_g" type="4003" source="_Epx_0KoLEdujSsubkEzK_g" target="_FuEHUKoLEdujSsubkEzK_g">
    <children xmi:type="notation:Node" xmi:id="_Vbis1aoLEdujSsubkEzK_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vbis1qoLEdujSsubkEzK_g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vbis0aoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vbis0qoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Vbis06oLEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EReference" href="astrans.ecore#//NeverMap/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vbis1KoLEdujSsubkEzK_g" points="[0, 30, -212, -105]$[212, 90, 0, -45]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbozcKoLEdujSsubkEzK_g" id="(0.41584158,0.21153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wil0cKoLEdujSsubkEzK_g" type="4004" source="_Epx_0KoLEdujSsubkEzK_g" target="_aDU70KoBEdujSsubkEzK_g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wil0caoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wil0cqoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Wil0c6oLEdujSsubkEzK_g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wil0dKoLEdujSsubkEzK_g" points="[0, 30, 10, -105]$[-10, 90, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eqbeQKoLEdujSsubkEzK_g" type="4004" source="_aqkWcKoLEdujSsubkEzK_g" target="_aDU70KoBEdujSsubkEzK_g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eqbeQaoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eqbeQqoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eqbeQ6oLEdujSsubkEzK_g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eqbeRKoLEdujSsubkEzK_g" points="[0, 72, 451, -224]$[-518, 161, -67, -135]$[-451, 251, 0, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eqbeRaoLEdujSsubkEzK_g" id="(0.1484375,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hcWMQKoLEdujSsubkEzK_g" type="4003" source="_aqkWcKoLEdujSsubkEzK_g" target="_rzdgIKoCEdujSsubkEzK_g">
    <children xmi:type="notation:Node" xmi:id="_hcWMRaoLEdujSsubkEzK_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hcWMRqoLEdujSsubkEzK_g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hcWMQaoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hcWMQqoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hcWMQ6oLEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EReference" href="astrans.ecore#//ChangeSuperclasses/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hcWMRKoLEdujSsubkEzK_g" points="[0, 72, 0, -89]$[0, 132, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lVzxIKoLEdujSsubkEzK_g" type="4003" source="_aqkWcKoLEdujSsubkEzK_g" target="_owQN0KoCEdujSsubkEzK_g">
    <children xmi:type="notation:Node" xmi:id="_lV53wKoLEdujSsubkEzK_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lV53waoLEdujSsubkEzK_g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lVzxIaoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVzxIqoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lVzxI6oLEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EReference" href="astrans.ecore#//ChangeSuperclasses/superClasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVzxJKoLEdujSsubkEzK_g" points="[0, 72, 68, -224]$[166, 161, 234, -135]$[-68, 251, 0, -45]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lV53wqoLEdujSsubkEzK_g" id="(0.12,0.44230768)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rw3JAKoLEdujSsubkEzK_g" type="4004" source="_poGFsKoLEdujSsubkEzK_g" target="_aDU70KoBEdujSsubkEzK_g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rw3JAaoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rw3JAqoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rw3JA6oLEdujSsubkEzK_g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rw3JBKoLEdujSsubkEzK_g" points="[0, 30, 293, -105]$[-293, 90, 0, -45]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rw3JBaoLEdujSsubkEzK_g" id="(0.5641026,0.21153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sa-dAKoLEdujSsubkEzK_g" type="4003" source="_poGFsKoLEdujSsubkEzK_g" target="_FuEHUKoLEdujSsubkEzK_g">
    <children xmi:type="notation:Node" xmi:id="_sa-dBaoLEdujSsubkEzK_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sa-dBqoLEdujSsubkEzK_g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sa-dAaoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sa-dAqoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sa-dA6oLEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EReference" href="astrans.ecore#//ReferAs/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sa-dBKoLEdujSsubkEzK_g" points="[0, 30, 71, -105]$[-71, 90, 0, -45]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sa-dB6oLEdujSsubkEzK_g" id="(0.17821783,0.53846157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDddwKoLEdujSsubkEzK_g" type="4003" source="_poGFsKoLEdujSsubkEzK_g" target="_owQN0KoCEdujSsubkEzK_g">
    <children xmi:type="notation:Node" xmi:id="_uDddxaoLEdujSsubkEzK_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDddxqoLEdujSsubkEzK_g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDddwaoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDddwqoLEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uDddw6oLEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EReference" href="astrans.ecore#//ReferAs/refType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDddxKoLEdujSsubkEzK_g" points="[0, 30, -90, -105]$[90, 90, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R2h4gKoMEdujSsubkEzK_g" type="4004" source="_PVBlEKoMEdujSsubkEzK_g" target="_owQN0KoCEdujSsubkEzK_g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R2h4gaoMEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R2h4gqoMEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_R2h4g6oMEdujSsubkEzK_g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2h4hKoMEdujSsubkEzK_g" points="[-30, 4, 222, -31]$[-181, 32, 71, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2h4haoMEdujSsubkEzK_g" id="(0.15671642,0.6730769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_StiZAKoMEdujSsubkEzK_g" type="4003" source="_PVBlEKoMEdujSsubkEzK_g" target="_rzdgIKoCEdujSsubkEzK_g">
    <children xmi:type="notation:Node" xmi:id="_StiZBaoMEdujSsubkEzK_g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_StiZBqoMEdujSsubkEzK_g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_StiZAaoMEdujSsubkEzK_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_StiZAqoMEdujSsubkEzK_g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_StiZA6oMEdujSsubkEzK_g"/>
    <element xmi:type="ecore:EReference" href="astrans.ecore#//ClassImageReference/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_StiZBKoMEdujSsubkEzK_g" points="[-44, -33, 90, 69]$[-107, -93, 27, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_StiZB6oMEdujSsubkEzK_g" id="(0.23134328,0.44230768)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_StiZCKoMEdujSsubkEzK_g" id="(0.79347825,0.6730769)"/>
  </edges>
</notation:Diagram>
