<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DeferredObjects/src"
    modelPluginID="DeferredObjects" modelName="Sample" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="Deferred.genmodel#//deferred ../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>sample.ecore</foreignModel>
  <genPackages prefix="Sample" disposableProviderFactory="true" ecorePackage="sample.ecore#/">
    <genClasses ecoreClass="sample.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Value/data"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//ValueDeferred">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//ValueDeferred/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
