[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=769
NormalPos.bottom=414
Class=CLatexEdit
Document=Intro.tex

[Frame0_Row0]
cyCur=279
cyMin=10

[Frame0_Col0]
cxCur=653
cxMin=10

[Frame0_View0,0]
Cursor.row=7
Cursor.column=9
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=751
NormalPos.bottom=396
Class=CLatexEdit
Document=Parallelization.tex

[Frame1_Row0]
cyCur=261
cyMin=10

[Frame1_Col0]
cxCur=635
cxMin=10

[Frame1_View0,0]
Cursor.row=23
Cursor.column=22
TopSubLine=12

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=773
NormalPos.bottom=418
Class=CLatexEdit
Document=bibliography.bib

[Frame2_Row0]
cyCur=261
cyMin=10

[Frame2_Col0]
cxCur=635
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=795
NormalPos.bottom=440
Class=CLatexEdit
Document=abstract.tex

[Frame3_Row0]
cyCur=261
cyMin=10

[Frame3_Col0]
cxCur=635
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=324
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=817
NormalPos.bottom=462
Class=CLatexEdit
Document=modified_pfm.tex

[Frame4_Row0]
cyCur=442
cyMin=10

[Frame4_Col0]
cxCur=797
cxMin=10

[Frame4_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=663
NormalPos.bottom=308
Class=CLatexEdit
Document=algorithms.tex

[Frame5_Row0]
cyCur=261
cyMin=10

[Frame5_Col0]
cxCur=635
cxMin=10

[Frame5_View0,0]
Cursor.row=6
Cursor.column=13
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=795
NormalPos.bottom=440
Class=CLatexEdit
Document=conclusion.tex

[Frame6_Row0]
cyCur=261
cyMin=10

[Frame6_Col0]
cxCur=635
cxMin=10

[Frame6_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

