\relax 
\citation{Amos:1996}
\citation{Adleman}
\citation{Lipton}
\citation{PaunRozenbergSalomaa}
\citation{Amos:1996}
\citation{Amos:1997}
\citation{Amos:1996}
\citation{Amos:1996}
\citation{Katsanyi:2003}
\citation{Amos:1996}
\citation{Amos:1997}
\citation{Katsanyi:2003}
\citation{Amos:1996}
\citation{Amos:1996}
\citation{SOME}
\citation{Amos:1997}
\citation{Katsanyi:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Amos:1997}
\citation{Katsanyi:2003}
\citation{Katsanyi:2003}
\citation{Katsanyi:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modified Parallel Filtering Model}{3}}
\newlabel{mpfm}{{2}{3}}
\citation{Dantsin:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel $Copy$ operation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel $Union$ operation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel $Remove$ operation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$Intersect$ operation and it's parallel version}{4}}
\citation{Katsanyi:2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm implementation and analysis}{5}}
\newlabel{algo}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\newlabel{conclusion}{{4}{5}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Amos:1997}{1}
\bibcite{Amos:1996}{2}
\bibcite{Dantsin:2003}{3}
\bibcite{Katsanyi:2003}{4}
\@writefile{toc}{\contentsline {section}{References}{6}}
